<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TecZoneBinity服务器</title>
		<style type="text/css">
			body{
				text-align: center;
				background-image: url(./picture/bg1.png);
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-position: top;
			}
			.container{
				margin-left: auto;
				margin-right: auto;
				width: 1000px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!--navbar-->
			<nav class="navbar">
				<style>
					#navbar h1, h2, h3, h4, h5, p{
						color: #aaaaaa;
					}
					.navbar{
						background-color: rgba(54, 90, 186, 0.3);
					}
					#navbar-value{
						list-style-type: none;
					}
					#navbar-value li{
						display: inline-block;
					}
				</style>
				<div class="navbar">
					<ul id="navbar-value">
						<li>
							<a href="./index.html">
								<img src="./picture/logo.png" alt="TecZoneBinity" width="50px" height="50px"/>
							</a>
						</li>
						<li>
							<a href="./index.html">
								<h5>主页</h5>
								<p>服务器官网</p>
							</a>
							
						</li>
						<li>
							<a href="./show.html">
								<h5>作品展示</h5>
								<p>服务器环境</p>
							</a>
						</li>
						<li>
							<a href="./members.html">
								<h5>成员名单</h5>
								<p>友好的成员队伍</p>
							</a>
						</li>
						<li>
							<a href="./contect.html">
								<h5>联系我们</h5>
								<p>欢迎加入我们</p>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			
			<!--title-->
			<style type="text/css">
				.title{
					background-image: url(./picture/index/title.png);
					background-position: 0% 50%;
					width: 1000px;
					height: 450px;
				}
				#title-text{
					text-align: left;
					margin-left: 50px;
				}
				#title-text h1, h2, h3, h4{
					color: #ffffff;
				}
				#title-join{
					background-color: rgba(0,0,0,0);
					border: 1px solid #ffffff;
					width: 200px;
				}
			</style>
			<div class="title">
				<div id="title-text">
					<br/><br/><br/>
					<h2>Welcome to</h2>
					<h1>TecZoneBinity服务器</h1>
					<h4>powered by anyezhixiao，hcdlsh，Young912</h4>
					<h1>
						<a href="./contect.html">
							<button id="title-join">
								<h3>加入我们</h3>
							</button>
						</a>
					</h1>
				</div>
			</div>
			
			<!--introduction-->
			<style type="text/css">
				.introduction{
					background-color: rgba(48, 87, 112, 0.3);
					text-align: center;
					width: 1000px;
				}
				#introduction-title{
					color: #00aaff;
				}
				.introduction td{
					width: 250px;
				}
				#introduction-join{
					background-color: rgba(0,0,0,0);
					border: 1px solid #ffffff;
					width: 200px;
				}
			</style>
			<div class="introduction">
				<h2 id="introduction-title">我们有什么</h2>
				<table>
					<tr>
						<td>
							<h4>高性能服务器</h4>
						</td>
						<td>
							<h4>负责任的管理团队</h4>
						</td>
						<td>
							<h4>和谐的人际圈</h4>
						</td>
						<td>
							<h4>就缺你了！</h4>
						</td>
					</tr>
					<tr>
						<td>
							<h4>使用i9 10900k cpu@3.7GHz，全核超频5GHz，充分保障玩家游戏体验。</h4>
						</td>
						<td>
							<h4>我们仔细处理每一条工单，做出精细化判断，保障玩家游戏平衡和服务器和谐。</h4>
						</td>
						<td>
							<h4>在这里，每个人都是朋友，我们互相关心，互相帮助，齐心协力，携手共进。</h4>
						</td>
						<td>
							<h4>Come here quickly!加入这里，认识更多有趣的人，可能有熟人在等着你！</h4>
						</td>
					</tr>
					<tr>
						<td>
							<img src="./picture/index/server.png" height="150px" width="150px"/>
						</td>
						<td>
							<img src="./picture/index/cooperation.png" height="150px" width="150px"/>
						</td>
						<td>
							<img src="./picture/index/heart.png" height="150px" width="150px"/>
						</td>
						<td>
							<h1>
								<a href="./contect.html">
									<button id="introduction-join">
										<h2>加入我们</h2>
									</button>
								</a>
							</h1>
						</td>
					</tr>
				</table>
			</div>
			
			<!--administrators-->
			<style type="text/css">
				.administrators{
					background-color: rgba(48, 87, 112, 0.3);
					text-align: center;
					width: 1000px;
				}
				#administrators-title{
					color: #00aaff;
				}
				.administrators td{
					width: 333px;
				}
			</style>
			<div class="administrators">
				<h2 id="administrators-title">我们的管理团队</h2>
				<table>
					<tr>
						<td>
							<img src="./picture/index/anyezhixiao.png" />
						</td>
						<td>
							<img src="./picture/index/hcdlsh.png" />
						</td>
						<td>
							<img src="./picture/index/Young912.png" />
						</td>
					</tr>
					<tr>
						<td>
							<h4>anyezhixiao</h4>
						</td>
						<td>
							<h4>hcdlsh</h4>
						</td>
						<td>
							<h4>Young912</h4>
						</td>
					</tr>
				</table>
			</div>
			
			<!--show-->
			<style type="text/css">
				.show{
					background-color: rgba(48, 87, 112, 0.3);
					text-align: center;
					width: 1000px;
				}
				#show-title{
					color: #00aaff;
				}
				#show-more{
					background-color: rgba(0,0,0,0);
					border: 1px solid #ffffff;
					width: 200px;
				}
			</style>
			<div class="show">
				<h2 id="show-title">来看看我们服务器的风景吧！</h2>
				<img src="./picture/index/1.png" width="800px" height="420px"/>
				<img src="./picture/index/2.png" width="800px" height="420px"/>
				<img src="./picture/index/3.png" width="800px" height="420px"/>
				<img src="./picture/index/4.png" width="800px" height="420px"/>
				<h2>
					<a href="./show.html">
						<button id="show-more">
							<h4>更多精美图片</h4>
						</button>
					</a>
				</h2>
			</div>
			
			<!--bottom-->
			<style type="text/css">
				.bottom{
					background-color: #000000;
					text-align: center;
					width: 1000px;
				}
				.bottom p{
					color: #ffffff;
				}
			</style>
			<div class="bottom">
				<p>鸣谢：
					<a href="https://space.bilibili.com/317707977">信标Scrohild</a>编写了整个网站；
					<a href="https://space.bilibili.com/559987782">hcdlsh</a>提供了大量图片；
					<a href="https://space.bilibili.com/1826019557">暗夜之枭</a>提供了部分图片。
				</p>
			</div>
		<!---->
		</div>
	</body>
</html>