<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TecZoneBinity服务器</title>
		<style type="text/css">
			body{
				text-align: center;
				background-image: url(https://s1.ax1x.com/2022/08/10/v35VSS.png);
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-position: top;
			}
			.container{
				margin-left: auto;
				margin-right: auto;
				width: 1000px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!--navbar-->
			<nav class="navbar">
				<style>
					#navbar h1, h2, h3, h4, h5, p{
						color: #aaaaaa;
					}
					.navbar{
						background-color: rgba(54, 90, 186, 0.3);
					}
					#navbar-value{
						list-style-type: none;
					}
					#navbar-value li{
						display: inline-block;
					}
				</style>
				<div class="navbar">
					<ul id="navbar-value">
						<li>
							<a href="./index.html">
								<img src="https://s1.ax1x.com/2022/08/10/v35jkq.png" alt="TecZoneBinity" width="50px" height="50px"/>
							</a>
						</li>
						<li>
							<a href="./index.html">
								<h5>主页</h5>
								<p>服务器官网</p>
							</a>
							
						</li>
						<li>
							<a href="./show.html">
								<h5>作品展示</h5>
								<p>服务器环境</p>
							</a>
						</li>
						<li>
							<a href="./members.html">
								<h5>成员名单</h5>
								<p>友好的成员队伍</p>
							</a>
						</li>
						<li>
							<a href="./contect.html">
								<h5>联系我们</h5>
								<p>欢迎加入我们</p>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			
			<!--mamber-->
			<style type="text/css">
				.member{
					background-color: rgba(48, 87, 112, 0.3);
					text-align: center;
					width: 1000px;
					height: 900px;
				}
				#member-title{
					color: #00aaff;
				}
				#list{
					width: 300px;
					margin-left: 100px;
					float: left;
				}
				#list p{
					text-align: left;
					color: #852fa7;
				}
				#credit{
					margin-top: 200px;
					margin-left: 400px;
					position: fixed;
					float: left;
					width: 500px;
				}
				#credit h2{
					color: #2473a7;
				}
			</style>
			<div class="member">
				<h1 id="member-title">我们是TecZoneBinity团队</h1>
				<h2 id="member-title">以下是为TZB服务器做出贡献的成员们！</h2>
				<div id="list">
					<p>anyezhixiao</p>
					<p>Young912</p>
					<p>hcdlsh</p>
					<p>Dominicoo114514</p>
					<p>kokoa_kira</p>
					<p>starpole2007</p>
					<p>vms-irishel</p>
					<p>Divinition_star</p>
					<p>beandou268</p>
					<p>Light_Tang</p>
					<p>pdlforSASAS2</p>
					<p>Zai_Yu_You</p>
					<p>qwe_233</p>
					<p>Kitahira_Haruki</p>
					<p>wawuli</p>
					<p>Fengwanli_stormX</p>
					<p>guaxdxd</p>
					<p>Dull_Moer</p>
					<p>Magic_Riding</p>
				</div>
				<div id="credit">
					<h2>没有TZB众多成员的努力</h2>
					<h2>就没有如今TZB服务器的壮观风景</h2>
					<h2>感谢所有为TZB服务器做出贡献的方块人！！</h2>
				</div>
			</div>
			
			<!--bottom-->
			<style type="text/css">
				.bottom{
					background-color: #000000;
					text-align: center;
					width: 1000px;
				}
				.bottom p{
					color: #ffffff;
				}
			</style>
			<div class="bottom">
				<p>鸣谢：
					<a href="https://space.bilibili.com/317707977">信标Scrohild</a>编写了整个网站；
					<a href="https://space.bilibili.com/559987782">hcdlsh</a>提供了大量图片；
					<a href="https://space.bilibili.com/1826019557">暗夜之枭</a>提供了部分图片。
				</p>
			</div>
		<!---->
		</div>
	</body>
</html>