<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TecZoneBinity服务器</title>
		<style type="text/css">
			body{
				text-align: center;
				background-image: url(./picture/bg1.png);
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-position: top;
			}
			.container{
				margin-left: auto;
				margin-right: auto;
				width: 1000px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!--navbar-->
			<nav class="navbar">
				<style>
					#navbar h1, h2, h3, h4, h5, p{
						color: #aaaaaa;
					}
					.navbar{
						background-color: rgba(54, 90, 186, 0.3);
					}
					#navbar-value{
						list-style-type: none;
					}
					#navbar-value li{
						display: inline-block;
					}
				</style>
				<div class="navbar">
					<ul id="navbar-value">
						<li>
							<a href="./index.html">
								<img src="./picture/logo.png" alt="TecZoneBinity" width="50px" height="50px"/>
							</a>
						</li>
						<li>
							<a href="./index.html">
								<h5>主页</h5>
								<p>服务器官网</p>
							</a>
							
						</li>
						<li>
							<a href="./show.html">
								<h5>作品展示</h5>
								<p>服务器环境</p>
							</a>
						</li>
						<li>
							<a href="./members.html">
								<h5>成员名单</h5>
								<p>友好的成员队伍</p>
							</a>
						</li>
						<li>
							<a href="./contect.html">
								<h5>联系我们</h5>
								<p>欢迎加入我们</p>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			
			<!--show-->
			<style type="text/css">
				.show{
					background-color: rgba(48, 87, 112, 0.3);
					text-align: center;
					width: 1000px;
				}
				#show-title{
					color: #00aaff;
				}
				#show-join{
					background-color: rgba(0,0,0,0);
					border: 1px solid #ffffff;
					width: 200px;
				}
				#show-join h4{
					color: #ffffff;
				}
			</style>
			<div class="show">
				<h1 id="show-title">我们是TecZoneBinity团队</h1>
				<h2 id="show-title">来看看我们服务器的风景吧！</h2>
				<img src="./picture/show/1.png" width="800px" height="420px"/>
				<img src="./picture/show/2.png" width="800px" height="420px"/>
				<img src="./picture/show/3.png" width="800px" height="420px"/>
				<img src="./picture/show/4.png" width="800px" height="420px"/>
				<img src="./picture/show/5.png" width="800px" height="420px"/>
				<img src="./picture/show/6.png" width="800px" height="420px"/>
				<img src="./picture/show/7.png" width="800px" height="420px"/>
				<img src="./picture/show/8.png" width="800px" height="420px"/>
				<img src="./picture/show/9.png" width="800px" height="420px"/>
				<img src="./picture/show/10.png" width="800px" height="420px"/>
				<img src="./picture/show/11.png" width="800px" height="420px"/>
				<img src="./picture/show/12.png" width="800px" height="420px"/>
				<img src="./picture/show/13.png" width="800px" height="420px"/>
				<img src="./picture/show/14.png" width="800px" height="420px"/>
				<img src="./picture/show/15.png" width="800px" height="420px"/>
				<img src="./picture/show/16.png" width="800px" height="420px"/>
				<img src="./picture/show/17.png" width="800px" height="420px"/>
				<img src="./picture/show/18.png" width="800px" height="420px"/>
				<img src="./picture/show/19.png" width="800px" height="420px"/>
				<img src="./picture/show/20.png" width="800px" height="420px"/>
				<img src="./picture/show/21.png" width="800px" height="420px"/>
				<img src="./picture/show/22.png" width="800px" height="420px"/>
				<img src="./picture/show/23.png" width="800px" height="420px"/>
				<img src="./picture/show/24.png" width="800px" height="420px"/>
				<h2>
					<a href="./contect.html">
						<button id="show-join">
							<h4>看了这么多，加入我们吧！</h4>
						</button>
					</a>
				</h2>
			</div>
			
			<!--bottom-->
			<style type="text/css">
				.bottom{
					background-color: #000000;
					text-align: center;
					width: 1000px;
				}
				.bottom p{
					color: #ffffff;
				}
			</style>
			<div class="bottom">
				<p>鸣谢：
					<a href="https://space.bilibili.com/317707977">信标Scrohild</a>编写了整个网站；
					<a href="https://space.bilibili.com/559987782">hcdlsh</a>提供了大量图片；
					<a href="https://space.bilibili.com/1826019557">暗夜之枭</a>提供了部分图片。
				</p>
			</div>
		<!---->
		</div>
	</body>
</html>